upstream push {
	server push:5000;
}

upstream watch {
	server watch:5001;
}

server {
	listen 80;

	server_name localhost.com;

	# push service
	location /api/push {
		proxy_pass http://push;
		proxy_set_header Host $http_host;
	}

	# watch service
	location /api/watch {
		proxy_pass http://watch;
		proxy_set_header Host $http_host;
	}
}
